# Data Preparation for Online Test Results

## Objective:  create an SQLite database for a student monitoring system. 

### Steps:
1. Clean the data.
2. Format the data.
3. Store the data.

Given several CSV files holding a raw dataset of students’ online test results for the same undergraduate module. The 
program will clean the datasets, format them into the desired form and store them into a database file.

In [1]:
# importing packages
import numpy as np
import pandas as pd
import sqlite3

We will clean the first dataset step by step, before putting all of the code together in one function to clean the rest of the datasets quickly.
### Reading CSV Files

In [2]:
# reading in csv files
ft1 = pd.read_csv('Formative_Test_1.csv')
ft1

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...
171,4,Finished,10 October 2018 12:18 PM,10 October 2018 12:47 PM,28 mins 53 secs,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,Finished,10 October 2018 4:46 PM,10 October 2018 4:55 PM,9 mins 36 secs,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,Finished,10 October 2018 10:07 AM,10 October 2018 10:29 AM,21 mins 57 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,Finished,10 October 2018 9:26 AM,10 October 2018 9:35 AM,9 mins 50 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,Finished,10 October 2018 10:05 AM,10 October 2018 10:27 AM,21 mins 47 secs,5.70,0.90,1.0,1.00,1.00,0.80,1.00

## Cleaning the data

### Dropping & Renaming Columns

In [3]:
clean_ft1 = ft1.drop(columns=['State', 'Time taken'], axis=1)
clean_ft1

,research id,Started on,Completed,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,10 October 2018 10:14 AM,10 October 2018 10:38 AM,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,10 October 2018 10:00 AM,10 October 2018 10:15 AM,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,10 October 2018 12:18 PM,10 October 2018 12:35 PM,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,10 October 2018 10:19 AM,10 October 2018 10:40 AM,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,10 October 2018 10:15 AM,10 October 2018 10:35 AM,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
171,4,10 October 2018 12:18 PM,10 October 2018 12:47 PM,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,10 October 2018 10:07 AM,10 October 2018 10:29 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,10 October 2018 9:26 AM,10 October 2018 9:35 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,10 October 2018 10:05 AM,10 October 2018 10:27 AM,5.70,0.90,1.0,1.00,1.00,0.80,1.00

In [4]:
# splitting column names and keeping text before '/'
clean_ft1.columns = clean_ft1.columns.str.split('/').str[0]

# renaming score columns
clean_ft1.columns = clean_ft1.columns.str.replace(' ', '')

# adding underscores to other columns
clean_ft1.rename(columns={'researchid' : 'Research_id',
                         'Startedon' : 'Started_On'},
                inplace=True)

clean_ft1

,Research_id,Started_On,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
0,156,10 October 2018 10:14 AM,10 October 2018 10:38 AM,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,10 October 2018 10:00 AM,10 October 2018 10:15 AM,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,10 October 2018 12:18 PM,10 October 2018 12:35 PM,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,10 October 2018 10:19 AM,10 October 2018 10:40 AM,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,10 October 2018 10:15 AM,10 October 2018 10:35 AM,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
171,4,10 October 2018 12:18 PM,10 October 2018 12:47 PM,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,10 October 2018 10:07 AM,10 October 2018 10:29 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,10 October 2018 9:26 AM,10 October 2018 9:35 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,10 October 2018 10:05 AM,10 October 2018 10:27 AM,5.70,0.90,1.0,1.00,1.00,0.80,1.00

### Removing null values

In [5]:
# replacing '-' with '0'
clean_ft1 = clean_ft1.replace(to_replace = '-', value = '0')

### Keeping highest test result for each student

In [6]:
# keeping highest grade for students with multiple entries
grade_maxes = clean_ft1.groupby('Research_id').Grade.transform(max)
clean_ft1 = clean_ft1[clean_ft1.Grade == grade_maxes] 

clean_ft1

,Research_id,Started_On,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
0,156,10 October 2018 10:14 AM,10 October 2018 10:38 AM,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,10 October 2018 10:00 AM,10 October 2018 10:15 AM,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,10 October 2018 12:18 PM,10 October 2018 12:35 PM,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,10 October 2018 10:19 AM,10 October 2018 10:40 AM,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,10 October 2018 10:15 AM,10 October 2018 10:35 AM,5.80,0.80,1.0,1.00,1.00,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...
170,5,10 October 2018 11:06 AM,10 October 2018 12:09 PM,5.40,0.60,0.9,0.90,1.00,1.00,1.00
172,4,10 October 2018 4:46 PM,10 October 2018 4:55 PM,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,10 October 2018 10:07 AM,10 October 2018 10:29 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,10 October 2018 9:26 AM,10 October 2018 9:35 AM,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,10 October 2018 10:05 AM,10 October 2018 10:27 AM,5.70,0.90,1.0,1.00,1.00,0.80,1.00

If a student receives two equal grades, then we will want to drop one of them. Since the grades in question are identical, it does not matter which is dropped. However, we will keep the most recent grade.

In this dataset, we have two entries from the same student with identical grades:

In [7]:
clean_ft1.loc[clean_ft1['Research_id'] == 80]

,Research_id,Started_On,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
80,80,10 October 2018 11:56 AM,10 October 2018 12:32 PM,5.60,0.90,0.9,0.80,1.00,1.00,1.00
81,80,11 October 2018 6:17 PM,11 October 2018 6:35 PM,5.60,0.60,1.0,1.00,1.00,1.00,1.00

In [1]:
# removing duplicate rows of students with identical grades 
clean_ft1.drop_duplicates(subset=['Research_id','Grade'], 
                          inplace=True,
                          keep='last')

clean_ft1.loc[clean_ft1['Research_id'] == 80]

NameError: name 'clean_ft1' is not defined

## Creating Function
We will now turn these code chunks into functions in order to apply them to the other datasets.
### Dropping & Renaming Columns Function

In [9]:
def clean_df(filename):
    
    """
    Reads in a csv file, cleans it, and returns a pandas dataframe. 
    Only for Formative and Summative Test excel spreadsheets, the function  
    drops the 'State' and 'Time taken' columns, removes spaces and '/'  
    symbols, converts null values to 0, drops rows with the lowest grade  
    for students with multiple grades, and keeps their most recent result 
    if they have multiple identical grades.
    
        Parameters: 
            filename (string): The csv file to be cleaned.
    
        Returns:
            clean_df (DataFrame): Cleaned dataframe.
    """
    
    # reading in csv files
    df = pd.read_csv('%s.csv'%(filename))
    
    # dropping columns
    clean_df = df.drop(columns=['State', 'Time taken'],
                       axis=1)
    
    # splitting columns names at '/' 
    clean_df.columns = clean_df.columns.str.split('/').str[0]

    # renaming score columns
    clean_df.columns = clean_df.columns.str.replace(' ', '')

    # adding underscores
    clean_df.rename(columns={'researchid' : 'Research_id',
                              'Startedon' : 'Started_On'},
                     inplace=True)
    
    # remoing null values
    clean_df = clean_df.replace(to_replace = '-', 
                                value = '0')
    
    # keeping highest grade for students with multiple entries
    grade_maxes = clean_df.groupby('Research_id').Grade.transform(max)
    clean_df = clean_df[clean_df.Grade == grade_maxes] 
    
    # removing duplicate rows of students with identical grades 
    clean_df.drop_duplicates(subset=['Research_id','Grade'], 
                             inplace=True,
                             keep='last')

    
    return clean_df

We can now use this function to read in and clean the other datasets:

In [10]:
clean_ft2 = clean_df('Formative_Test_2')
clean_ft3 = clean_df('Formative_Test_3')
clean_ft4 = clean_df('Formative_Test_4')
clean_st = clean_df('SumTest')

## Formatting the Data

### Standardising the Grades
Since many of the grades are out of different points, we will create a function that takes into account the number of points that make up each grade.

First, we must ensure that the variables are the correct data types.

In [11]:
clean_ft1.iloc[:, 3:10] = clean_ft1.iloc[:, 3:10].astype("float")
clean_ft2.iloc[:, 3:10] = clean_ft2.iloc[:, 3:10].astype("float")
clean_ft3.iloc[:, 3:10] = clean_ft3.iloc[:, 3:10].astype("float")
clean_ft4.iloc[:, 3:5] = clean_ft4.iloc[:, 3:5].astype("float")
clean_st.iloc[:, 3:17] = clean_st.iloc[:, 3:17].astype("float")

In [12]:
def standardise_q (df, col, p):
    """ 
    Standardises a column such that the question's marks
    are presented out of 100.
    
        Paramters:
            df (DataFrame): The dataframe to standardise.
            col(int): The index of the column to standardise.
            p (int): The number of marks in the question.
        
        Returns: 
            Returns the dataset with the chosen column
            standardised."""
    
    # standardising grades
    df.iloc[:, col] = round((df.iloc[:, col] / p) * 100, 0)
    return df


def standardise_df (df, p):
    """
    Standardises all grade columns in a dataframe.
    
        Parameters:
            df(DataFrame): The dataframe to standardise.
            p(list): A list of the number of marks for each question,
                 including the 'Grade' column.
        
        Returns:
            Returns the dataset with all relevant columns standardised.
    """
    col = -1    
    for i in reversed(p):
        df = standardise_q(df, col, i)
        col -= 1
    return df

In [ ]:
clean_ft1 = standardise_df(clean_ft1, [6, 1, 1, 1, 1, 1, 1])
clean_ft2 = standardise_df(clean_ft2, [7, 1, 1, 1, 2, 1, 1])
clean_ft3 = standardise_df(clean_ft3, [6, 1, 1, 1, 1, 1, 1])
clean_ft4 = standardise_df(clean_ft4, [10, 5, 5])
clean_st = standardise_df(clean_st, [5, 3, 6, 7, 4, 5, 15, 15, 15, 10 , 4, 5, 6])

## Storing the data

In [17]:
# creating connection
conn = sqlite3.connect('ResultDatabase.db')

# adding dataframes to database
clean_ft1.to_sql("Formative_Test_1", conn, index=False, if_exists="replace")
clean_ft2.to_sql("Formative_Test_2", conn, index=False, if_exists="replace")
clean_ft3.to_sql("Formative_Test_3", conn, index=False, if_exists="replace")
clean_ft4.to_sql("Formative_Test_4", conn, index=False, if_exists="replace")
clean_st.to_sql("SumTest", conn, index=False, if_exists="replace")

conn.close()